<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARANI</title>
    <style>
        html, body{
            height: 100%;
            margin: 0;
            padding: 0;
            background: #f5f5f5;
        }
        .emailenv{
            width: 100%;
            height: 100%;
            background: #f5f5f5;
            padding-top: 32px;
            padding-bottom: 64px;
        }
        .email{
            font-family: sans-serif;
            font-size: 14px;
            max-width: 450px;
            margin: 0 auto;
            color: #4e585a;
            background: #FFFFFF;
            border-radius: 20px;
            padding: 16px;
        }

        .email-head{
            display: block;
            background: #f5f5f5;
            border-radius: 10px;
        }
        .email-head img{
            max-width: 450px;
            border-radius: 16px;
        }
        .email-body{
            padding: 32px;
        }
        .email-body a{
            color: #5a73e5;
            font-weight: bold;
        }
        .cierrelogo{
            width: 150px;
            display: block;
            margin: 0 auto;
            margin-top: 20px;
        }
        a.boton{
            display: block;
            background: #5a73e5;
            border-radius: 10px;
            padding: 24px 20px;
            color: #FFFFFF;
            text-align: center;
            text-decoration: none;
            margin: 40px 0 20px 0;
        }
        .cierre{
            font-family: sans-serif;
            font-size: 14px;
            text-align: center;
            padding-top: 24px;
            margin: 0 auto;
            color: #4e585a;
        }
        .redes{
            font-family: sans-serif;
            font-size: 14px;
            text-align: center;
            padding-top: 24px;
            margin: 0 auto;
            color: #4e585a;
        }
    </style>
</head>
<body>
    <div class="emailenv">
        <div class="email">
            <div class="email-head">
                <img width="100%" src="http://34.201.84.3/aranimailbar.png" alt="Logo">
            </div>
            <div class="email-body">
                <h1>#title</h1>
                <p>#content</p>
                <a class="boton" href="http://app.arani.hn/">Ir a Arani</a>
            </div>
            <div class="email-pie"></div>
        </div>
        <div class="cierre">Copyright © ARANI</div>
        <div class="redes">
            
            <a href="#"><img width="24" height="24" src="http://34.201.84.3/icons8-facebook-48.png" /></a>
            <a href="#"><img width="24" height="24" src="http://34.201.84.3/icons8-instagram-48.png" /></a>
        </div>
    </div>
    
</body>
</html>